<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iziit - contact</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/styles/main.less" />
	<link rel="stylesheet" type="text/css" href="/styles/links.less" />
	<link rel="stylesheet" type="text/css" href="/styles/contact.less" />
</head>
<body>
	<header>
		<a href="/">
			<img src="https://static.iziit.org/images/title.png" alt="logo Iziit" />
		</a>
		<nav>
			<ul>
				<li><a class="animated-link" href="/">Accueil</a></li>
				<li><a class="animated-link" href="/presentations">Présentations</a></li>
				<li><a class="animated-link" href="/contact">Nous contacter</a></li>
			</ul>
			<div id="nav-logo">
				<div id="nav-overlay">
					<ul>
						<li><a class="animated-link" href="/">Accueil</a></li>
						<li><a class="animated-link" href="/presentations">Présentations</a></li>
						<li><a class="animated-link" href="/contact">Nous contacter</a></li>
					</ul>
				</div>
				<div id="inner-nav-logo">
					<div class="nav-logo-line nav-logo-line-0"></div>
					<div class="nav-logo-line nav-logo-line-1"></div>
					<div class="nav-logo-line nav-logo-line-2"></div>
				</div>
			</div>
		</nav>
	</header>
	<div id="main-container" class="center">
		<section>
			<h1>Nous contacter</h1>
			<div id="contact-container">
				<div id="mail-container">
					<h2>par mail</h2>
					<div id="inner-mail-container" class="center">
						<a class="animated-link-trigger-zone" href="mailto:contact@iziit.org">
							<img alt="mail" src="https://static.iziit.org/images/mail.png" />
							<p class="animated-link animated-link-green">contact@iziit.org</p>
						</a>
					</div>
				</div>
				<div id="contact-delimiter"></div>
				<div id="form-container">
					<h2>ou via ce formulaire</h2>
					<form>
						<label for="email">votre adresse mail <small>(champ falcultatif)</small> :</label><br />
						<input type="email" name="email" id="email"/><br />
						<label for="textarea">ce que vous avez à nous dire <small>(champ obligatoire)</small> :</label><br />
						<div id="message">
							<div id="consent-overlay">
								<div id="consent">
									<p>
										En utilisant ce formulaire<br/>
										vous autorisez l'utilisation d'un reCAPTCHA.
									</p>
									<a href="/politique-de-confidentialite" class="animated-link animated-link-green">politique de confidentialité</a>
									<input type="button" name="continue" value="continuer"/>
									<input type="button" name="cancel" value="annuler"/>
								</div>
								
							</div>
							<textarea name="textarea" id="textarea"></textarea>
						</div>
						<div id="send">
							<div id="captcha-container">
								<div class="g-recaptcha" data-sitekey="6LcLS4QUAAAAAAm4d76vGwXRywEy-uqA_zUAYp_K" data-callback="captchaValidatedCallback" data-expired-callback="captchaExpiredCallback"></div>
							</div>
							<div id="send-button-container">
								<input type="button" name="send" value="Envoyer">
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<a href="/politique-de-confidentialite" class="animated-link animated-link-white">politique de confidentialité</a>
	</footer>
	<script src="/scripts/navigation.ts"></script>
	<script src='/scripts/contact.js'></script>
</body>
</html>
