<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iziit - accueil</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="/styles/main.less" />
	<link rel="stylesheet" type="text/css" href="/styles/links.less" />
	<link rel="stylesheet" type="text/css" href="/styles/index.less" />
</head>
<body>
	<header>
		<a href="/">
			<img src="https://static.iziit.org/images/title.png" alt="logo Iziit" />
		</a>
		<nav>
			<ul>
				<li><a class="animated-link" href="/">Accueil</a></li>
				<li><a class="animated-link" href="/presentations">Présentations</a></li>
				<li><a class="animated-link" href="/contact">Nous contacter</a></li>
			</ul>
			<div id="nav-logo">
				<div id="nav-overlay">
					<ul>
						<li><a class="animated-link" href="/">Accueil</a></li>
						<li><a class="animated-link" href="/presentations">Présentations</a></li>
						<li><a class="animated-link" href="/contact">Nous contacter</a></li>
					</ul>
				</div>
				<div id="inner-nav-logo">
					<div class="nav-logo-line nav-logo-line-0"></div>
					<div class="nav-logo-line nav-logo-line-1"></div>
					<div class="nav-logo-line nav-logo-line-2"></div>
				</div>
			</div>
		</nav>
	</header>
	<div id="main-container">
		<div id="video-container">
			<video autoplay loop muted poster="https://static.iziit.org/videos/posters/demo.jpg"></video>
			<a class="animated-link animated-link-white" href="https://charliehamiltonjames.com/">
				<img src="https://static.iziit.org/images/camera.png" alt="photographe" />
				<span> Charlie Hamilton James</span>
			</a>
		</div>
		<section>
			<a id=download class="animated-link-trigger-zone" target="_blank">
				<div id="download-left" class="center">
					<p class="animated-link animated-link-white">Installer</p>
				</div>
				<div id="download-right" class="center">
					<img src="https://static.iziit.org/images/download.png" alt="installer" />
				</div>
			</a>
			<div id="ribbon">
				<div id="ribbon-content">
					<div id="ribbon-text">
						<h2>Iziit c'est quoi et pour qui ?</h2>
						<p>
							Iziit est une extension de navigateur qui fonctionne sur les sites de courses en ligne.
							Elle vous permet, en un rapide coup d'œil, de savoir quels articles vous pouvez consommer ou non en fonction des
							ingrédients qui les composent.
							L'extension s'adresse donc aux personnes qui ne veulent pas consommer d'huile de palme par conviction écologique
							ou aux personnes qui souffrent d'allergies/intolérences alimentaires tel que celles au lactose,
							à l'arachides, au gluten, etc...
						</p>
						<h2>Ça fonctionne où ?</h2>
						<p>
							Sur <i>PC</i> ou <i>Mac</i>, sur <i>Firefox</i> ou <i>Chrome</i> et sur les sites ci-<span class="big-screen">contre</span><span
							 class="little-screen">dessous</span> :
						</p>
					</div>
					<div id="logos">
						<a href="https://www.auchandrive.fr/" target="_blank">
							<img src="https://static.iziit.org/images/logos/auchan-drive.svg" alt="AuchanDrive" />
						</a>

						<a href="https://www.chronodrive.com/prehome" target="_blank">
							<img src="https://static.iziit.org/images/logos/chronodrive.jpg" alt="Chronodrive" />
						</a>

						<a href="https://drive.intermarche.com/" target="_blank">
							<img src="https://static.iziit.org/images/logos/le-drive-intermarche.jpg" alt="DriveIntermarche" />
						</a>

						<a href="https://www.leclercdrive.fr/" target="_blank">
							<img src="https://static.iziit.org/images/logos/leclerc-drive.png" alt="LeclercDrive" />
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<a href="/politique-de-confidentialite" class="animated-link animated-link-white">politique de confidentialité</a>
	</footer>
	<script src="/scripts/responsive.js"></script>
	<script src="/scripts/navigation.ts"></script>
</body>
</html>
