<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iziit - confidentialité</title>
	<link rel="icon"       type="image/x-icon" href="/favicon.ico"/>
	<link rel="stylesheet" type="text/css"     href="/styles/main.less"/>
	<link rel="stylesheet" type="text/css"     href="/styles/links.less"/>
</head>
<body class="default-display">
	<header>
		<a href="/">
			<img src="https://static.iziit.org/images/title.png" alt="logo Iziit"/>
		</a>
		<nav>
			<ul>
				<li><a class="animated-link" href="/">Accueil</a></li>
				<li><a class="animated-link" href="/presentations">Présentations</a></li>
				<li><a class="animated-link" href="/contact">Nous contacter</a></li>
			</ul>
			<div id="nav-logo">
				<div id="nav-overlay">
					<ul>
						<li><a class="animated-link" href="/">Accueil</a></li>
						<li><a class="animated-link" href="/presentations">Présentations</a></li>
						<li><a class="animated-link" href="/contact">Nous contacter</a></li>
					</ul>
				</div>
				<div id="inner-nav-logo">
					<div class="nav-logo-line nav-logo-line-0"></div>
					<div class="nav-logo-line nav-logo-line-1"></div>
					<div class="nav-logo-line nav-logo-line-2"></div>
				</div>
			</div>
		</nav>
	</header>
	<div id="main-container">
		<section>
            <h1>Politique de Confidentialité</h1>
            <h2>1. Le site web "iziit.org"</h2>
            <h3>1.1 Nous-même</h3>
            <p>
				Lorsque vous naviguez sur le site, votre navigateur nous envoie automatiquement des données qui sont nécessaires à l'établissement d'une connexion et au bon fonctionnement du protocole HTTPS.
				Ces données sont constituées par exemple de votre IP et de votre User-Agent.
                Elles ne sont pas stockées et sont utilisées uniquement pour vous renvoyer une page web.
            </p>
            <p>
                En plus de cela, nous collectons des données statistiques.
                Elles ne sont pas liées à des utilisateurs en particulier et de ce fait, ne sont pas des données personnelles.
                Ces statistiques sont constituées de variables comme par exemple le nombre total de visiteurs.
            </p>
            <h3>1.2 Les tierces-parties</h3>
            <p>
                Sur la <a href="/contact" class="animated-link animated-link-green">page de contact</a> vous avez la possibilité de nous contacter via un formulaire.
                Si vous tentez d'écrire dans la zone prévue à cet effet, nous vous demanderons si vous acceptez l'utilisation d'un <a href="https://www.google.com/recaptcha" class="animated-link animated-link-green">reCAPTCHA</a>.
                En acceptant, un captcha (test de Turing qui nous permet de bloquer les robots) sera intégré à la page.
                L'API reCAPTCHA recueillera des informations matérielles et logicielles (telles que des données sur le type d'appareil et les applications), puis les enverra à <a href="https://www.google.com/intl/fr_fr/about" class="animated-link animated-link-green">Google</a> à des fins d'analyse.
                Les informations collectées serviront à des fins générales de sécurité et à améliorer reCAPTCHA.
                Elles ne seront pas utilisées par Google pour diffuser des annonces personnalisées.
            </p>
			<h2>2. L'extension "Iziit"</h2>
            <p>
                Lorsque vous naviguez sur un site de courses en ligne pris en charge par l'extension, l'addon doit déterminer quels produits vous pouvez consommer et quels produits vous ne pouvez pas consommer.
                Pour des raisons techniques, cette vérification ne peut pas se faire côté client sans nuire à la qualité de votre débit internet.
                L'extension va alors envoyer à notre serveur un identifiant de chaque produit à vérifier ainsi que la liste des ingrédients que vous ne pouvez pas consommer.
                Ces données personnelles transitent entre vous et le serveur à travers une connexion sécurisée par chiffrement (protocole HTTPS).
				Une fois arrivées au serveur, elles sont traitées sur-le-champ avant qu'une réponse soit élaborée et renvoyée.
				Ces données ne font que transiter et ne sont jamais stockées ou examinées par un humain.
            </p>
		</section>
	</div>
	<footer>
		<a href="/politique-de-confidentialite" class="animated-link animated-link-white">politique de confidentialité</a>
	</footer>
	<script src="/scripts/navigation.ts"></script>
</body>
</html>
