<!DOCTYPE html>

<html lang="fr">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iziit - présentations</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="/styles/main.less"/>
	<link rel="stylesheet" type="text/css" href="/styles/links.less"/>
	<link rel="stylesheet" type="text/css" href="/styles/iwp.less"/>
</head>
<body>
	<header>
		<a href="/">
			<img src="https://static.iziit.org/images/title.png" alt="logo Iziit"/>
		</a>
		<nav>
			<ul>
				<li><a class="animated-link" href="/">Accueil</a></li>
				<li><a class="animated-link" href="/presentations">Présentations</a></li>
				<li><a class="animated-link" href="/contact">Nous contacter</a></li>
			</ul>
			<div id="nav-logo">
				<div id="nav-overlay">
					<ul>
						<li><a class="animated-link" href="/">Accueil</a></li>
						<li><a class="animated-link" href="/presentations">Présentations</a></li>
						<li><a class="animated-link" href="/contact">Nous contacter</a></li>
					</ul>
				</div>
				<div id="inner-nav-logo">
					<div class="nav-logo-line nav-logo-line-0"></div>
					<div class="nav-logo-line nav-logo-line-1"></div>
					<div class="nav-logo-line nav-logo-line-2"></div>
				</div>
			</div>
		</nav>
	</header>
	<div id="main-container" class="center">
		<section>
			<img src="https://static.iziit.org/images/iwp.png" alt="page en construction"/>
			<h1>page en construction</h1>
			<a class="animated-link animated-link-green" href="/">revenir à l'accueil</a>
		</section>
	</div>
	<footer>
		<a href="/politique-de-confidentialite" class="animated-link animated-link-white">politique de confidentialité</a>
	</footer>
	<script src="/scripts/navigation.ts"></script>
</body>
</html>
